<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS事件冒泡的生动展现</title>
    <style>
    .box {
        display: inline-block;
        padding: 50px;
    }
    
    .c1 {
        width: 600px;
        height: 600px;
        background-color: RGBA(255, 0, 0, 0.8);
    }
    
    .c2 {
        width: 500px;
        height: 500px;
        background-color: RGBA(0, 255, 0, 0.8);
    }
    
    .c3 {
        width: 400px;
        height: 400px;
        background-color: RGBA(0, 255, 255, 0.8);
    }
    
    .c4 {
        width: 300px;
        height: 300px;
        background-color: RGBA(0, 0, 255, 0.8);
    }
    </style>
</head>

<body>
    <h1>JS事件冒泡的生动展现</h1>
    <h4>绑定event listener在最外层div c1； 请尝试点击不同层级区域</h4>
    <div class="box c1">c1
        <div class="box c2">c2
            <div class="box c3">c3
                <div class="box c4">c4</div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>
